# dragon-automation-fw

./: README.md  azure-pipelines-api-testing.yml  azure-pipelines-api.yml  azure-pipelines-ci.yml  azure-pipelines-ui-testing.yml  azure-pipelines-ui.yml  azure-pipelines.yml  pom.xml
src/main/java/pe/com/swtestingdragons/dragonautomationfw/models/: Entity.java  Exchange.java  RedmineProject.java
src/main/java/pe/com/swtestingdragons/dragonautomationfw/pages/: ExchangeRatePage.java  RedmineHomePage.java  RedmineLoginPage.java  RedmineProjectsPage.java
src/main/java/pe/com/swtestingdragons/dragonautomationfw/util/: AppUtil.java  Endpoints.java  RedmineEndpoints.java  Urls.java
src/test/java/pe/com/swtestingdragons/dragonautomationfw/base/: BaseTest.java
src/test/java/pe/com/swtestingdragons/dragonautomationfw/cucumber/: Hooks.java  RunCucumberTest.java
src/test/java/pe/com/swtestingdragons/dragonautomationfw/cucumber/stepdefs/: CommonStepDefs.java
src/test/java/pe/com/swtestingdragons/dragonautomationfw/cucumber/stepdefs/rest/: RestCreateProjectStepdefs.java  RestExchangeStepdefs.java  RestGetIssuesStepDefs.java
src/test/java/pe/com/swtestingdragons/dragonautomationfw/cucumber/stepdefs/web/: WebExchangeStepdefs.java  WebRedmineLoginStepDefs.java  WebRedmineProjectsStepDefs.java
src/test/resources/cucumber/features/rest/: 01-rest-get-issues.feature  02-rest-create-project.feature  03-rest-exhange-converter.feature
src/test/resources/cucumber/features/web/: 01-web-redmine-login.feature  02-web-redmine-projects.feature  03-web-exhange-converter.feature
